<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nicer Table</title>
        <style>
            h1{
                text-align: center;
                color: red;
            }
            table {
                margin: auto;
               text-align: center;
                background-color: brown;
                border: 5px solid purple;
                border-collapse: collapse;
            }
            th,td{
                font-size: 25px;
                text-align: center;
                border: 3px solid white; 
            }
           
            table caption{
                color: rgb(77, 230, 77);
                font-size: 20px;
            }
   hr{
    height: 10px;
    background-color: green;
    border-radius: 10px;

   }
   p{
    text-align: center;
    font-size: 25px;
    color: brown;

    font-weight: bold;
   }
           
        </style>
    </head>
    <body>
        <h1> My Colourful Table</h1>
        <hr>
        <table>
           <caption>My General Table</caption>
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Class</th>
            </thead>
            <tbody>
                <tr>
                    <td>Olivia</td>
                    <td>23</td>
                    <td>Cs3</td>
                </tr>
                <tr>
                    <td>James</td>
                    <td>20</td>
                    <td>CS1 </td>
                </tr>
               
              
            </tbody>
        </table>

        <p>NEXT ITEM</p>
    </body>
</html>
